name=UHS2-MIDI
version=1.0.1
author=Yuuichi Akagawa
maintainer=Yuuichi AKagawa
sentence=USB Host Shield Library 2.0 MIDI I/O for Arduino
paragraph=USB Host Shield Library 2.0 MIDI transport for FortySevenEffects MIDI Library.
category=Communication
url=https://github.com/YuuichiAkagawa/Arduino-UHS2MIDI
architectures=*
includes=UHS2-MIDI.h
depends=MIDI Library, USB Host Shield Library 2.0
